[browser]
#BrowserName=firefox
BrowserName=chrome
Url=http://192.168.1.159:8080/

[application]
dataloc=/home/ubuntu/buckwheat/buckwheat
userdatafile=user.json
projectname=buckwheat
applicationname=myuser

[ssh]
ubuntu_host=192.168.1.159
ubuntu_user=ubuntu
ubuntu_pwd=selenium123
restart_django_script=/home/ubuntu/buckwheat/restart_django.bash
stop_django_script=/home/ubuntu/buckwheat/stop_django.bash
deleteuser_script=/home/ubuntu/buckwheat/buckwheat/deleteuser.py lisa /home/ubuntu/buckwheat/buckwheat/user.json


[email]
fromaddr=pythontestframework@gmail.com
pwd=selenium123
toaddr=wanpeili@hotmail.com
smtp_server=smtp.gmail.com
smtp_port=587
smtp_subject=test is done





